<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='preprocessed_news_sentiment (3)' inline='true' name='federated.0y1j5ic0uwnrgi1c9ljsf1092q1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocessed_news_sentiment (3)' name='textscan.1s596yr1a77luw1f2svq71m36olp'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/messi/Downloads/Stock Finiance Competiton/preprocessed_news_sentiment (3).csv' dataRefreshTime='' directory='C:/Users/messi/Downloads/Stock Finiance Competiton' filename='C:/Users/messi/AppData/Local/Temp/TableauTemp/0wgtgto1q6nk831byq25z0o6if61/preprocessed_news_sentiment (3).csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s596yr1a77luw1f2svq71m36olp' name='preprocessed_news_sentiment (3).csv' table='[preprocessed_news_sentime#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:S268:no:A1:S268:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='url' ordinal='1' />
            <column datatype='datetime' name='time_published' ordinal='2' />
            <column datatype='string' name='authors' ordinal='3' />
            <column datatype='string' name='summary' ordinal='4' />
            <column datatype='string' name='banner_image' ordinal='5' />
            <column datatype='string' name='source' ordinal='6' />
            <column datatype='string' name='category_within_source' ordinal='7' />
            <column datatype='string' name='source_domain' ordinal='8' />
            <column datatype='string' name='topics' ordinal='9' />
            <column datatype='real' name='overall_sentiment_score' ordinal='10' />
            <column datatype='real' name='ticker_sentiment_score' ordinal='11' />
            <column datatype='string' name='ticker_sentiment_label' ordinal='12' />
            <column datatype='boolean' name='overall_sentiment_label_Bullish' ordinal='13' />
            <column datatype='boolean' name='overall_sentiment_label_Neutral' ordinal='14' />
            <column datatype='boolean' name='overall_sentiment_label_Somewhat-Bearish' ordinal='15' />
            <column datatype='boolean' name='overall_sentiment_label_Somewhat-Bullish' ordinal='16' />
            <column datatype='string' name='day_of_week' ordinal='17' />
            <column datatype='integer' name='summary_length' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_published]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banner_image]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_within_source]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_domain]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topics]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_sentiment_score]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker_sentiment_score]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker_sentiment_label]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_sentiment_label_Bullish]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_sentiment_label_Neutral]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_sentiment_label_Somewhat-Bearish]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_sentiment_label_Somewhat-Bullish]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_length]</local-name>
            <parent-name>[preprocessed_news_sentiment (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment Label' datatype='string' name='[Calculation_765893416228192257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [overall_sentiment_label_Bullish] THEN &apos;Bullish&apos;&#13;&#10;ELSEIF [overall_sentiment_label_Neutral]THEN &apos;Neutral&apos;&#13;&#10;ELSEIF [overall_sentiment_label_Somewhat-Bearish] THEN &apos;Somewhat-bearish&apos;&#13;&#10;ELSEIF [overall_sentiment_label_Somewhat-Bullish] THEN &apos;Somewhat-bullish&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Overall Sentiment Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[overall_sentiment_score]' peg='0' size='0.048' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='preprocessed_news_sentiment (3).csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_news_sentiment (3).csv_39519FCC976C4D1CB630AC871826BD79]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Banner Image' datatype='string' name='[banner_image]' role='dimension' type='nominal' />
      <column caption='Category Within Source' datatype='string' name='[category_within_source]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='overall sentiment label Bullish' datatype='boolean' name='[overall_sentiment_label_Bullish]' role='dimension' type='nominal' />
      <column caption='overall sentiment label Neutral' datatype='boolean' name='[overall_sentiment_label_Neutral]' role='dimension' type='nominal' />
      <column caption='overall sentiment label Somewhat-Bearish' datatype='boolean' name='[overall_sentiment_label_Somewhat-Bearish]' role='dimension' type='nominal' />
      <column caption='overall sentiment label Somewhat-Bullish' datatype='boolean' name='[overall_sentiment_label_Somewhat-Bullish]' role='dimension' type='nominal' />
      <column caption='Overall Sentiment Score' datatype='real' name='[overall_sentiment_score]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Source Domain' datatype='string' name='[source_domain]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Summary Length' datatype='integer' name='[summary_length]' role='measure' type='quantitative' />
      <column caption='Ticker Sentiment Label' datatype='string' name='[ticker_sentiment_label]' role='dimension' type='nominal' />
      <column caption='Ticker Sentiment Score' datatype='real' name='[ticker_sentiment_score]' role='measure' type='quantitative' />
      <column caption='Time Published' datatype='datetime' name='[time_published]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Topics' datatype='string' name='[topics]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[overall_sentiment_score]' derivation='Avg' name='[avg:overall_sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_sentiment_score]' derivation='Count' name='[cnt:overall_sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
      <column-instance column='[topics]' derivation='None' name='[none:topics:nk]' pivot='key' type='nominal' />
      <column-instance column='[overall_sentiment_score]' derivation='Sum' name='[sum:overall_sentiment_score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Sentiment Score by Day of the week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_news_sentiment (3)' name='federated.0y1j5ic0uwnrgi1c9ljsf1092q1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1j5ic0uwnrgi1c9ljsf1092q1w'>
            <column-instance column='[overall_sentiment_score]' derivation='Avg' name='[avg:overall_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Overall Sentiment Score' datatype='real' name='[overall_sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:day_of_week:nk]' direction='DESC' using='[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[avg:overall_sentiment_score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[avg:overall_sentiment_score:qk]' />
              <lod column='[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:day_of_week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[avg:overall_sentiment_score:qk]</rows>
        <cols>[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Between Ticker Sentiment and Overall Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Correlation Between Ticker Sentiment and Overall Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_news_sentiment (3)' name='federated.0y1j5ic0uwnrgi1c9ljsf1092q1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1j5ic0uwnrgi1c9ljsf1092q1w'>
            <column caption='Sentiment Label' datatype='string' name='[Calculation_765893416228192257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [overall_sentiment_label_Bullish] THEN &apos;Bullish&apos;&#13;&#10;ELSEIF [overall_sentiment_label_Neutral]THEN &apos;Neutral&apos;&#13;&#10;ELSEIF [overall_sentiment_label_Somewhat-Bearish] THEN &apos;Somewhat-bearish&apos;&#13;&#10;ELSEIF [overall_sentiment_label_Somewhat-Bullish] THEN &apos;Somewhat-bullish&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765893416228192257]' derivation='None' name='[none:Calculation_765893416228192257:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='overall sentiment label Bullish' datatype='boolean' name='[overall_sentiment_label_Bullish]' role='dimension' type='nominal' />
            <column caption='overall sentiment label Neutral' datatype='boolean' name='[overall_sentiment_label_Neutral]' role='dimension' type='nominal' />
            <column caption='overall sentiment label Somewhat-Bearish' datatype='boolean' name='[overall_sentiment_label_Somewhat-Bearish]' role='dimension' type='nominal' />
            <column caption='overall sentiment label Somewhat-Bullish' datatype='boolean' name='[overall_sentiment_label_Somewhat-Bullish]' role='dimension' type='nominal' />
            <column caption='Overall Sentiment Score' datatype='real' name='[overall_sentiment_score]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[overall_sentiment_score]' derivation='Sum' name='[sum:overall_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker_sentiment_score]' derivation='Sum' name='[sum:ticker_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker Sentiment Score' datatype='real' name='[ticker_sentiment_score]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:Calculation_765893416228192257:nk]' />
              <lod column='[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:source:nk]' />
              <tooltip column='[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[attr:title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[sum:overall_sentiment_score:qk]</rows>
        <cols>[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[sum:ticker_sentiment_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Overall Sentiment Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_news_sentiment (3)' name='federated.0y1j5ic0uwnrgi1c9ljsf1092q1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1j5ic0uwnrgi1c9ljsf1092q1w'>
            <column datatype='integer' name='[Overall Sentiment Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[overall_sentiment_score]' peg='0' size='0.048' />
            </column>
            <column-instance column='[overall_sentiment_score]' derivation='Count' name='[cnt:overall_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Sentiment Score (bin)]' derivation='None' name='[none:Overall Sentiment Score (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Overall Sentiment Score' datatype='real' name='[overall_sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[cnt:overall_sentiment_score:qk]</rows>
        <cols>[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:Overall Sentiment Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[Overall Sentiment Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sentiment Breakdown by News Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Sentiment Breakdown by News Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_news_sentiment (3)' name='federated.0y1j5ic0uwnrgi1c9ljsf1092q1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1j5ic0uwnrgi1c9ljsf1092q1w'>
            <column caption='Sentiment Label' datatype='string' name='[Calculation_765893416228192257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [overall_sentiment_label_Bullish] THEN &apos;Bullish&apos;&#13;&#10;ELSEIF [overall_sentiment_label_Neutral]THEN &apos;Neutral&apos;&#13;&#10;ELSEIF [overall_sentiment_label_Somewhat-Bearish] THEN &apos;Somewhat-bearish&apos;&#13;&#10;ELSEIF [overall_sentiment_label_Somewhat-Bullish] THEN &apos;Somewhat-bullish&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_765893416228192257]' derivation='Count' name='[cnt:Calculation_765893416228192257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765893416228192257]' derivation='None' name='[none:Calculation_765893416228192257:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='overall sentiment label Bullish' datatype='boolean' name='[overall_sentiment_label_Bullish]' role='dimension' type='nominal' />
            <column caption='overall sentiment label Neutral' datatype='boolean' name='[overall_sentiment_label_Neutral]' role='dimension' type='nominal' />
            <column caption='overall sentiment label Somewhat-Bearish' datatype='boolean' name='[overall_sentiment_label_Somewhat-Bearish]' role='dimension' type='nominal' />
            <column caption='overall sentiment label Somewhat-Bullish' datatype='boolean' name='[overall_sentiment_label_Somewhat-Bullish]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Source Domain' datatype='string' name='[source_domain]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:source:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([source_domain])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:Calculation_765893416228192257:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:source:nk]</rows>
        <cols>[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[cnt:Calculation_765893416228192257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Topics by Average Sentiment Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Top 5 Topics by Average Sentiment Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_news_sentiment (3)' name='federated.0y1j5ic0uwnrgi1c9ljsf1092q1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1j5ic0uwnrgi1c9ljsf1092q1w'>
            <column-instance column='[overall_sentiment_score]' derivation='Avg' name='[avg:overall_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topics]' derivation='None' name='[none:topics:nk]' pivot='key' type='nominal' />
            <column caption='Overall Sentiment Score' datatype='real' name='[overall_sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[overall_sentiment_score]' derivation='Sum' name='[sum:overall_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column caption='Topics' datatype='string' name='[topics]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:topics:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([topics])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:topics:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:topics:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[avg:overall_sentiment_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:topics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[sum:overall_sentiment_score:qk]' />
              <color column='[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:topics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[avg:overall_sentiment_score:qk]</rows>
        <cols>[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:topics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Overall Sentiment Score Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Trend of Overall Sentiment Score Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_news_sentiment (3)' name='federated.0y1j5ic0uwnrgi1c9ljsf1092q1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1j5ic0uwnrgi1c9ljsf1092q1w'>
            <column-instance column='[overall_sentiment_score]' derivation='Avg' name='[avg:overall_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_published]' derivation='None' name='[none:time_published:qk]' pivot='key' type='quantitative' />
            <column caption='Overall Sentiment Score' datatype='real' name='[overall_sentiment_score]' role='measure' type='quantitative' />
            <column caption='Time Published' datatype='datetime' name='[time_published]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[avg:overall_sentiment_score:qk]</rows>
        <cols>[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:time_published:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold' italic='true'>STOCK PREDICTION EDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='10' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='5339' id='12' type-v2='title' w='87115' x='586' y='1042'>
              </zone>
              <zone h='92577' id='8' param='horz' type-v2='layout-flow' w='87115' x='586' y='6381'>
                <zone h='92577' id='6' type-v2='layout-basic' w='87115' x='586' y='6381'>
                  <zone h='92577' id='11' type-v2='layout-basic' w='87115' x='586' y='6381' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='14844' id='17' name='Correlation Between Ticker Sentiment and Overall Sentiment' pane-specification-id='0' param='[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:Calculation_765893416228192257:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='17578' id='20' name='Top 5 Topics by Average Sentiment Score' pane-specification-id='0' param='[federated.0y1j5ic0uwnrgi1c9ljsf1092q1w].[none:topics:nk]' type-v2='color' w='11713' x='87701' y='15886'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38932' id='13' name='Trend of Overall Sentiment Score Over Time' w='40410' x='293' y='7292' />
        <zone h='39063' id='14' name='Correlation Between Ticker Sentiment and Overall Sentiment' w='46852' x='40922' y='7161' />
        <zone h='49740' id='18' name='Distribution of Overall Sentiment Score' w='40483' x='293' y='47656' />
        <zone h='51693' id='19' name='Top 5 Topics by Average Sentiment Score' w='33309' x='41069' y='47266' />
        <zone h='52474' id='21' name='Sentiment Breakdown by News Sentiment' w='33309' x='74744' y='46224' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
